APP_NAME="TaRL Project"
APP_ENV=production
APP_KEY=base64:Kj2g4Xcw9Y3GOsfT9Lt5ShsE9udOEVNz/cnvZZSQiKI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=https://tarl.dashboardkh.com

APP_LOCALE=km
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Use SQLite as fallback database
DB_CONNECTION=sqlite
DB_DATABASE=/home/your_user/tarlprathom_laravel/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.dashboardkh.com
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=tarl_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@tarl.dashboardkh.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Trusted Hosts and Proxies
TRUSTED_HOSTS=tarl.dashboardkh.com,plp.moeys.gov.kh
TRUSTED_PROXIES=*

# CORS Settings
CORS_ALLOWED_ORIGINS=https://plp.moeys.gov.kh,https://tarl.dashboardkh.com